Bim493Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Bim493Project" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            BackgroundColor="IndianRed"
             x:Class="Bim493Project.MainPage">

    <StackLayout>
        <pancakeView:PancakeView
                Grid.Row="2"
                Margin="30,5"
                Padding="10"
                BackgroundColor="Black"
           
                CornerRadius="10"
                HeightRequest="48">

            <local:CustomEntryBorderless
                    BackgroundColor="Black"
                    FontSize="Small"
                x:Name="entry_for_actor"
                    Placeholder="Search with Actor/Actress Name"
                    PlaceholderColor="White"
                    TextColor="White" />
        </pancakeView:PancakeView>
        <pancakeView:PancakeView  Margin="30,15"
                Padding="10"
                BackgroundColor="Black"
           
                CornerRadius="10"
                HeightRequest="48">

            <Button x:Name="SearchButtonForActor" Clicked="SearchButtonForActor_Clicked" TextColor="White"     BackgroundColor="Black"
                    FontSize="Small" Text="Search" >

            </Button>
        </pancakeView:PancakeView>
        <ListView x:Name="lst_actors_with_movies" ItemsSource="{Binding .}" Margin="10,10,10,10" HasUnevenRows="True" HeightRequest="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame CornerRadius="40"  BackgroundColor="Wheat" HasShadow="True" >


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PosterPath}" 
                                       Aspect="AspectFill"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Column="0"
                                       
                                          />
                                <Label Text="Name:"
                                       Grid.Row="1"
                                               Grid.Column="0"
                                                FontSize="18"
                                               FontAttributes="Bold"/>
                                <Label Text="{Binding Title}"
                                             Grid.Column="1"
                                                FontSize="22"
                                               HorizontalOptions="Center"
                                       Grid.Row="1"  FontAttributes="Bold"/>
                                <Label Text="Overview:"
                                               
                                       Grid.Row="2" FontSize="18"
                                       Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding Overview}"
                                       Grid.Row="2"
                                          
                                             FontSize="18"
                                       Grid.Column="1" FontAttributes="Italic"/>
                                <Label Text="Release Year:"
                                       Grid.Row="3"
                                                FontSize="18"
                                               
                                       Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding ReleaseDate.Year}"
                                       Grid.Row="3"
                                            FontSize="18"
                                           
                                       Grid.Column="1" FontAttributes="Italic"/>
                                <Label Text="Vote Average:"
                                       Grid.Row="4"
                                                FontSize="18"
                                               
                                       Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding VoteAverage}"
                                       Grid.Row="4"
                                            FontSize="18"
                                           
                                       Grid.Column="1" FontAttributes="Italic"/>
                            </Grid>


                        </Frame>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
